# AddUp.AnyLog

./: README.md
.github/workflows/: build.yml
src/: AddUp.AnyLog.sln  Directory.Build.props
src/.sonarlint/: AddUp.AnyLog.slconfig  addupsolutions_addup.anylogcsharp.ruleset
src/AddUp.AnyLog/: AddUp.AnyLog.projitems  AddUp.AnyLog.shproj  ILog.cs  ILoggingFrameworkAdapter.cs  LogExtensions.cs  LogLevel.cs  LogManager.cs  LoggingFrameworkBinder.cs  LoggingFrameworkDetector.cs  LoggingFrameworkRegistry.cs  customAttributes.cs
src/AddUp.AnyLog.Build/: AddUp.AnyLog.Build.csproj
src/AddUp.AnyLog.Packaging/: .gitignore  AddUp.AnyLog.Packaging.csproj  AddUp.AnyLog.Packaging.nuspec  pack.cmd  prebuild.ps1
src/AddUp.AnyLog/adapters/: CommonLoggingAdapter.cs  CommonLoggingFamilyAdapter.cs  DefaultAdapter.cs  NLogAdapter.cs
src/Scratch/: Program.cs  Scratch.csproj
src/tests/AddUpCommonLoggingAndNLogApp/: AddUpCommonLoggingAndNLogApp.csproj  App.config  NLog.config  Program.cs
src/tests/AddUpCommonLoggingApp/: AddUpCommonLoggingApp.csproj  Program.cs
src/tests/CommonLoggingAndNLogApp/: CommonLoggingAndNLogApp.csproj  Program.cs
src/tests/CommonLoggingApp/: CommonLoggingApp.csproj  ConsoleOutLogger.cs  Program.cs
src/tests/MyLib/: MyApi.cs  MyLib.csproj
src/tests/NLogApp/: NLog.config  NLogApp.csproj  Program.cs
src/tests/NoLoggingFrameworkApp/: NoLoggingFrameworkApp.csproj  Program.cs
src/tests/PerfTestsApp/: NLog.config  PerfTestsApp.csproj  Program.cs
src/tests/TestAppCore/: TestApp.cs  TestAppCore.projitems  TestAppCore.shproj
