<Project Sdk="Microsoft.NET.Sdk">
  <!-- See: -->
  <!-- https://gist.github.com/attilah/fd3e71f03fd258c496179e0200c57b0b -->
  <!-- https://github.com/hq-io/Community/blob/master/Squire/build/build.props -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS8021</NoWarn>
    <AssemblyName>AddUp.AnyLog</AssemblyName>
    <CodeAnalysisRuleSet>..\.sonarlint\addupsolutions_addup.anylogcsharp.ruleset</CodeAnalysisRuleSet>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\addupsolutions_addup.anylog\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh $(ProjectDir)prebuild.ps1 $(SolutionDir)" />
  </Target>
</Project>